# ----------------------------------------------------------------------
# | SVGZ Compression                                                   |
# ----------------------------------------------------------------------

# SVGZ files are already compressed.
# Disable gzip function for `.svgz` files.

location ~* \.svgz$ {
    gzip off;
    add_header Content-Encoding gzip;

    include configs/security/x-content-type-options.conf;
    include configs/security/content-security-policy.conf;
    include configs/security/referrer-policy.conf;
    include configs/cross-origin/requests.conf;
}
