[metadata]
name = capstone

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.6

[options.packages.find]
where = src

[tool:pytest]
testpaths = src/tests
filterwarnings =
    error
