# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include configs/internet_explorer/x-ua-compatible.conf;
include configs/security/referrer-policy.conf;
include configs/security/x-content-type-options.conf;
include configs/security/x-frame-options.conf;
include configs/security/x-xss-protection.conf;
include configs/location/security_file_access.conf;
include configs/cross-origin/requests.conf;
