upstream flask {
    server 127.0.0.1:8080;
}

server {
    listen [::]:80;
    listen 80;

    include configs/basic.conf;

    location / {
        proxy_pass                          http://flask;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }
}

